
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\App.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\AddCarWindow.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\AddPartWindow.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\ConstantInfo.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\InstallWindow.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\MainWindow.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\Page1.xaml;;
FC:\Users\Dark Angel\source\repos\CarParts003\CarParts003\Page2.xaml;;

